<template>
  <view>
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#0dc1ae"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle">
          <ui-segment bindchange="changTab" >
            <ui-segment-item>
              登录
            </ui-segment-item>
            <ui-segment-item>
              注册
            </ui-segment-item>
          </ui-segment>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="80" >
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="tabContent"  wx:if="{{contentshow === 0}}">
      登录界面
    </view>
    <view class="tabContent"  wx:if="{{contentshow === 1}}">
      注册界面
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '登录',
    navigationStyle: "custom",
    navigationBarTextStyle:"black"
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    contentshow: 0,
    items0: [],
    items1: [],
    setShow: false,
  },
  navigateBack () {
      wx.navigateBack()
  },
  changTab (e) {
    let index = e.detail.index
    this.setData({
      contentshow:index
    })
  },
}
</script>

<style lang="less">
</style>
