@import './reset';
@import './row-list';
@import './row';
@import './col';
@import './icon';


.padvalue(@arg1:10rpx,@arg2:10rpx,@arg3:10rpx,@arg4:10rpx){
    padding: @arguments; 
}


.column-content{
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 100px;
    background-color: #eee;
    border-radius: 5px;
}
.pad10{
    .padvalue(0,10,0,10);
}
.heightauto{
    height: auto;
}

// 轮播CSS
// 自定义小圆点
.swiper-container{
    position: relative;
}
.swiper-container .swiper{
height: 100px;
}
.swiper-container .swiper .img{
width: 100%;
height: 100%;
}
.swiper-container .dots{
position: absolute;
left: 0;
right: 0;
bottom: 20rpx;
display: flex;
justify-content: center;
z-index:9;
}
.swiper-container .dots .dot{
margin: 0 8rpx;
width: 14rpx;
height: 14rpx;
background: #fff;
border-radius: 8rpx;
}
.swiper-container .dots .dot.active{
width: 24rpx;
background: #fff;
}
